server/app/data.yml (before)
# ---------------------------------
# DO NOT EDIT THIS FILE!
# This is reserved for system use!
# ---------------------------------
name: Wiki.js
defaults:
  config:
    # File defaults
    port: 80
    db:
      type: postgres
      host: localhost
      port: 5432
      user: wikijs
      pass: wikijsrocks
      db: wiki
      ssl: false
      storage: ./db.sqlite
      sslOptions:
        auto: true
    ssl:
      enabled: false
    pool:
      min: 1
    bindIP: 0.0.0.0
    logLevel: info
    uploads:
      maxFileSize: 5242880
      maxFiles: 10
    offline: false
    # DB defaults
    graphEndpoint: 'https://graph.requarks.io'
    lang:
      code: en
      autoUpdate: true
      namespaces: []
      namespacing: false
      rtl: false
    telemetry:
      clientId: ''
      isEnabled: false
    title: Wiki.js
    logoUrl: https://static.requarks.io/logo/wikijs-butterfly.svg
    theming:
      theme: 'default'
      iconset: 'md'
      darkMode: false
    security:
      securityIframe: true
      securityReferrerPolicy: true
      securityTrustProxy: true
      securitySRI: true
      securityHSTS: false
      securityHSTSDuration: 300
      securityCSP: false
      securityCSPDirectives: ''
    server:
      sslRedir: false
    flags:
      ldapdebug: false
      sqllog: false
    # System defaults
    channel: STABLE
    setup: false
    dataPath: ./data
    cors:
      credentials: true
      maxAge: 600
      methods: 'GET,POST'
      origin: true
    search:
      maxHits: 100
    maintainerEmail: security@requarks.io
localeNamespaces:
  - admin
  - auth
  - common
jobs:
  purgeUploads:
    onInit: true
    schedule: PT15M
    offlineSkip: false
    repeat: true
  syncGraphLocales:
    onInit: true
    schedule: P1D
    offlineSkip: true
    repeat: true
  syncGraphUpdates:
    onInit: true
    schedule: P1D
    offlineSkip: true
    repeat: true
  rebuildTree:
    onInit: true
    offlineSkip: false
    repeat: false
    immediate: true
    worker: true
groups:
  defaultPermissions:
    - 'read:pages'
    - 'read:assets'
    - 'read:comments'
    - 'write:comments'
  defaultPageRules:
    - id: default
      deny: false
      match: START
      roles:
        - 'read:pages'
        - 'read:assets'
        - 'read:comments'
        - 'write:comments'
      path: ''
      locales: []
telemetry:
  BUGSNAG_ID: 'bb4b324d0675bcbba10025617fd2cec8'
  BUGSNAG_REMOTE: 'https://notify.bugsnag.com'
  GA_ID: 'UA-9094100-7'
  GA_REMOTE: 'https://www.google-analytics.com/batch'
reservedPaths:
  - login
  - logout
  - register
  - verify
  - favicons
  - fonts
  - img
  - js
  - svg
pageExtensions:
  - md
  - html
  - txt
# ---------------------------------

server/app/data.yml (after)
# ---------------------------------
# DO NOT EDIT THIS FILE!
# This is reserved for system use!
# ---------------------------------
name: Wiki.js
defaults:
  config:
    # File defaults
    port: 80
    db:
      type: postgres
      host: localhost
      port: 5432
      user: wikijs
      pass: wikijsrocks
      db: wiki
      ssl: false
      storage: ./db.sqlite
      sslOptions:
        auto: true
    ssl:
      enabled: false
    pool:
      min: 1
    bindIP: 0.0.0.0
    logLevel: info
    uploads:
      maxFileSize: 5242880
      maxFiles: 10
    offline: false
    # DB defaults
    api:
      isEnabled: false
    graphEndpoint: 'https://graph.requarks.io'
    lang:
      code: en
      autoUpdate: true
      namespaces: []
      namespacing: false
      rtl: false
    telemetry:
      clientId: ''
      isEnabled: false
    title: Wiki.js
    company: ''
    contentLicense: ''
    logoUrl: https://static.requarks.io/logo/wikijs-butterfly.svg
    theming:
      theme: 'default'
      iconset: 'md'
      darkMode: false
    security:
      securityIframe: true
      securityReferrerPolicy: true
      securityTrustProxy: true
      securitySRI: true
      securityHSTS: false
      securityHSTSDuration: 300
      securityCSP: false
      securityCSPDirectives: ''
    server:
      sslRedir: false
    flags:
      ldapdebug: false
      sqllog: false
    # System defaults
    channel: STABLE
    setup: false
    dataPath: ./data
    cors:
      credentials: true
      maxAge: 600
      methods: 'GET,POST'
      origin: true
    search:
      maxHits: 100
    maintainerEmail: security@requarks.io
localeNamespaces:
  - admin
  - auth
  - common
jobs:
  purgeUploads:
    onInit: true
    schedule: PT15M
    offlineSkip: false
    repeat: true
  syncGraphLocales:
    onInit: true
    schedule: P1D
    offlineSkip: true
    repeat: true
  syncGraphUpdates:
    onInit: true
    schedule: P1D
    offlineSkip: true
    repeat: true
  rebuildTree:
    onInit: true
    offlineSkip: false
    repeat: false
    immediate: true
    worker: true
groups:
  defaultPermissions:
    - 'read:pages'
    - 'read:assets'
    - 'read:comments'
    - 'write:comments'
  defaultPageRules:
    - id: default
      deny: false
      match: START
      roles:
        - 'read:pages'
        - 'read:assets'
        - 'read:comments'
        - 'write:comments'
      path: ''
      locales: []
telemetry:
  BUGSNAG_ID: 'bb4b324d0675bcbba10025617fd2cec8'
  BUGSNAG_REMOTE: 'https://notify.bugsnag.com'
  GA_ID: 'UA-9094100-7'
  GA_REMOTE: 'https://www.google-analytics.com/batch'
reservedPaths:
  - login
  - logout
  - register
  - verify
  - favicons
  - fonts
  - img
  - js
  - svg
pageExtensions:
  - md
  - html
  - txt
# ---------------------------------

server/app/data.yml (diff)
@@ -29,6 +29,8 @@ defaults:
       maxFiles: 10
     offline: false
     # DB defaults
+    api:
+      isEnabled: false
     graphEndpoint: 'https://graph.requarks.io'
     lang:
       code: en
@@ -40,6 +42,8 @@ defaults:
       clientId: ''
       isEnabled: false
     title: Wiki.js
+    company: ''
+    contentLicense: ''
     logoUrl: https://static.requarks.io/logo/wikijs-butterfly.svg
     theming:
       theme: 'default'
